final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_today_s_total_time": "Today’s Total Time",
  "lbl_0_files": "0 files",
  "msg_pay_college_fees": "Pay College Fees",
  "lbl_march_10_2022": "March, 10 2022",
  "lbl_task_list": "Task List",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae semper nibh justo, augue commodo suspendisse pharetra turpis. Amet, tempus dui urna amet.",
  "lbl_house_rent": "House Rent",
  "msg_budgeting_forecasting": "Budgeting & Forecasting",
  "msg_carmelo_rousseau": "Carmelo Rousseau",
  "lbl_12_03_22": "12/03/22",
  "lbl_12_comments": "12 comments",
  "lbl_salary": "Salary",
  "lbl_loan_interests": "Loan, interests",
  "msg_don_t_have_an_account": "Don’t have an account?  Sign up.",
  "lbl_10_05_am": "10:05 am",
  "lbl_1740_24": "\$1740.24",
  "lbl_first_name": "First Name",
  "msg_silde_drawer_project": "Silde drawer project navigation",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Vitae semper nibh justo, augue commodo.",
  "lbl_2000": "+ \$2000",
  "lbl_email_sign_in": "Email Sign in",
  "lbl_rose_j_henry": "Rose J. Henry",
  "lbl_app_navigation": "App Navigation",
  "lbl_task_management": "Task Management",
  "lbl_09_05_pm": "09:05 pm",
  "msg_navigation_ios": "Navigation, iOS, needs design",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "lbl_abc": "@ABC",
  "lbl_man_marin": "Man Marin",
  "lbl_may_10_2022": "May, 10 2022",
  "lbl_gantt_chart": "Gantt chart",
  "msg_wednesday_14th": "Wednesday, 14th May",
  "msg_forgot_password": "Forgot Password?",
  "lbl_feedback2": "FeedBack",
  "lbl_ticket": "Ticket",
  "lbl_kanbab_board": "Kanbab Board",
  "lbl_hello": "Hello",
  "lbl_this_week": "This Week",
  "msg_landon_mosby_hiiii": "Landon Mosby: Hiiii",
  "lbl_60_points": "60 Points",
  "lbl_email_id": "Email Id",
  "lbl_in_progress": "In Progress",
  "lbl_0_days": "0 days",
  "lbl_buy_groceries": "Buy groceries ",
  "lbl_start": "Start",
  "lbl_jacklyn_kovach": "Jacklyn Kovach",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_last_name": "Last Name",
  "lbl_project_s_list": "Project’s List",
  "lbl_design_group": "Design Group",
  "lbl_may_14_2022": "May, 14 2022",
  "lbl_activity": "Activity",
  "msg_recent_transaction": "Recent Transaction",
  "lbl_25_02_22": "25/02/22",
  "lbl_march_18_2022": "March, 18 2022",
  "lbl_details": "Details",
  "lbl_10_04_22": "10/04/22",
  "msg_hi_jake_how_are":
      "Hi Jake, how are you? I saw on \nJungle that we have Dragonfly in\ncommon. 😄",
  "lbl_total_expenses": "Total Expenses",
  "lbl_240": "- \$240",
  "lbl_20_04_22": "20/04/22",
  "msg_signup_login_module": "Signup/Login Module",
  "lbl_completed": "Completed",
  "lbl_total_balance": "Total Balance:",
  "lbl_on_going": "On Going",
  "lbl_04_55_19": "04:55:19",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "msg_write_message": "Write message...",
  "lbl_password": "Password",
  "lbl_title": "Title",
  "lbl_on_hold": "On Hold",
  "lbl_may_04_2022": "May, 04 2022",
  "lbl_give_feedback": "Give Feedback",
  "lbl_3_02_pm": "3:02 PM",
  "msg_live_chat_summary": "Live Chat Summary",
  "lbl_enter_password": "Enter Password",
  "lbl_add_card": "Add Card",
  "msg_top_secret_v3_0": "Top Secret: v3.0 release",
  "lbl_angelyn_weiner": "Angelyn Weiner",
  "lbl_20_days": "20 days",
  "lbl_ios": "iOS",
  "lbl_total_income": "Total Income",
  "lbl_10_days": "10 days",
  "msg_or_continue_with": "Or continue with",
  "lbl_benito_nickel": "Benito Nickel",
  "msg_sign_in_with_google": "Sign in with Google",
  "msg_let_s_take_a_call": "Let’s take a call",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_message": "Message",
  "msg_angelyn_weiner": "Angelyn Weiner: Ok",
  "msg_monday_12th_may": "Monday, 12th May",
  "lbl_cardio_at_6_pm": "Cardio at 6 pm",
  "lbl_kanban_board": "Kanban Board",
  "lbl_25_days": "25 days",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_time_tracker": "Time Tracker",
  "lbl_danial_sams": "Danial Sams",
  "lbl_chat": "Chat",
  "msg_feedback_collection": "Feedback collection",
  "lbl_180": "- \$180",
  "lbl_my_tasks": "My Tasks",
  "msg_brainstorming_brings":
      "Brainstorming brings team members' diverse experience into play. ",
  "lbl_4125_24": "\$4125.24",
  "lbl_feedback": "Feedback",
  "lbl_29_03_22": "29/03/22",
  "lbl_create_account": "Create Account",
  "lbl_today": "Today",
  "lbl_01_03_22": "01/03/22",
  "lbl_may_16_2022": "May, 16 2022",
  "lbl_delivered": "Delivered",
  "lbl_brainstorming": "Brainstorming",
  "msg_great_i_will_write":
      "Great I will write later the exact time and place. See you soon!",
  "lbl_10": "10",
  "lbl_light_bill": "Light bill",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis sit tortor nibh diam velit tempor, mi. Risus non facilisis pellentesque a.Lorem ipsum dolor sit amet, consectetur adipiscing elit. ",
  "lbl_dinner_with_bae": "Dinner with Bae ",
  "lbl_splash_screen": "Splash Screen",
  "lbl_enter_title": "Enter Title",
  "lbl_task_views": "Task Views",
  "lbl_friends_group": "Friends Group",
  "lbl_85_ticket": "85 Ticket",
  "msg_sign_in_with_linkedin": "Sign in with Linkedin",
  "lbl": ". . .",
  "lbl_task_5": "Task 5",
  "msg_yesterday_2_01pm": "Yesterday, 2:01pm",
  "lbl_online": "Online",
  "lbl_task_1": "Task 1",
  "lbl_40_241": "\$40,241",
  "lbl_5_days": "5 days",
  "lbl_task_2": "Task 2",
  "lbl_done": "Done",
  "lbl_task_3": "Task 3",
  "lbl_task_4": "Task 4",
  "lbl_email": "Email",
  "lbl_available": "Available",
  "lbl_wireframes": "Wireframes",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_kai_caudle": "Kai Caudle",
  "lbl_3": "3",
  "msg_create_your_account": "Create Your Account",
  "lbl_00_05": "00:05",
  "msg_your_message": "Your message....",
  "lbl_anton_ligon": "Anton Ligon",
  "lbl_march_04_2022": "March, 04 2022",
  "lbl_10_50_am": "10:50 am",
  "lbl_00_00": "00:00",
  "lbl_landon_mosby": "Landon Mosby",
  "lbl_qa_tracker": "QA Tracker",
  "msg_sure_let_s_do_it": "Sure, let’s do it! 😊",
  "lbl_all": "All",
  "lbl_to_do": "To Do",
  "lbl_mobile_number": "Mobile Number",
  "lbl_high_priority": "High Priority",
  "msg_user_research_helps":
      "User research helps you to create an optional product for users.",
  "lbl_ali_comer": "Ali Comer",
  "lbl_project_5": "Project 5",
  "lbl_project_3": "Project 3",
  "msg_23_may_2022_12_00": "23 may 2022, 12:00",
  "msg_enter_first_name": "Enter First Name",
  "lbl_project_4": "Project 4",
  "lbl_project_1": "Project 1",
  "lbl_project_2": "Project 2",
  "msg_low_fiedelity_wireframes":
      "Low fiedelity wireframes include the most basic content and visuals.",
  "lbl_research": "Research",
  "msg_haha_truly_nice":
      "Haha truly! Nice to meet you Grace! What about a cup of coffee today evening? ☕️ ",
  "lbl_5_00": "5:00",
  "lbl_add_task": "Add Task",
  "lbl_15_days": "15 days",
  "lbl_remember_me": "Remember me",
  "lbl_low_priority": "Low Priority",
  "lbl_10_05_22": "10/05/22",
  "lbl_04_55": "04:55",
  "lbl_550": "- \$550",
  "lbl_in_review": "In Review"
};
